; Простой загрузчик операционной системы Nullhave в 16-битном legacy режиме.
; Изменения:
;   12 Nov, 21:47 :: Файл создан
;   12 Nov, 22:23 :: Добавлен базовый код загрузчика который выводит "Welcome to Nullhave bootlegacy loader!"
;   12 Nov, 22:31 :: Написана минимальная документация кода загрузчика на русском языке.
;   13 Nov, 16:24 :: Изменён путь до tty модуля с `includes/tty.asm` на `includes/m_tty.asm`

; Говорим компилятору что код будет запускаться с этого адреса
org 0x7C00
; Говорим компилятору что этот код будет использоваться в real-mode.
[bits 16]

; Прыгаем в `start`
jmp start

; Определяем `start`
start:
    ; Устанавливаем сегментные регистры
    xor ax, ax
    mov ds, ax
    mov es, ax
    
    ; Вызываем вывод сообщения на экран машины.
    mov si, welcoming
    call m_tty_print
    
    ; Прыгаем в бесконечность
    jmp halt

; Определяем бесконечность функцией `halt`
halt:
    cli
    jmp halt

; Используем дополнительные asm файлы
%include "includes/m_tty.asm"     ; Инклюд с функцией для вывода текста на экран машины.

; Приветственное сообщение
welcoming db "Welcome to Nullhave bootlegacy loader!", 0x0

; Заполняем оставшиеся 510 байт нулями кроме последних двух
times 510 - ($ - $$) db 0x0
; Сигнатура загрузчика
dw 0xAA55