; Простой загрузчик операционной системы Nullhave в 16-битном legacy режиме.
; Изменения:
;   12 Nov, 21:47 :: Файл создан
;   12 Nov, 22:23 :: Добавлен базовый код загрузчика который выводит "Welcome to Nullhave bootlegacy loader!"
;   12 Nov, 22:31 :: Написана минимальная документация кода загрузчика на русском языке.
;   13 Nov, 16:24 :: Изменён путь до tty модуля с `includes/tty.asm` на `includes/m_tty.asm`
;   13 Nov, 19:10 :: Добавлены 2 модуля `i386/gdt.asm` и `protm.asm`
;   13 Nov, 19:14 :: Символ `halt` и прыжок `halt` через call удалены и заменены на `jmp $`
;   13 Nov, 19:45 :: Изменён путь до gdt и protm с `i386/gdt.asm` & `i386/protm.asm` на
;                    `cpu/gdt.asm` & `cpu/protm.asm`
;   13 Nov, 20:31 :: Изменена документация, изменён порядок использованных путей до
;                    вспомогательных модулей, добавлен способ загрузки ядра с диска в озу. 

; Говорим компилятору что код будет запускаться с этого адреса
org 0x7C00
; Говорим компилятору что этот код будет использоваться в real-mode.
[bits 16]

; Определяем глобальную константу числа секторов которые идут в текущем диске после
;   512 байт загрузчика.
_KRNL_SECTORS equ 0x01

; Прыгаем в `start`
jmp start

; Определяем `start`
start:
    cli
    ; Устанавливаем сегментные регистры
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00

    sti

    ; Сохраняем номер загрузочного устройства
    
    ; Вызываем вывод сообщения на экран машины.
    mov si, welcoming
    call m_tty_print
    
    ; Пробуем загрузить ядро из диска в озу
    call krnl_load
    
    ; Переход в 32-битный защищённый режим, 
    call m_sw_32
    
    ; Прыгаем в бесконечность
    jmp $

; Используем дополнительные asm файлы
%include "includes/m_tty.asm"       ; Для вывода текста на экран машины.
%include "ramkrnl/load.asm"         ; Для загрузки ядра из диска в озу.
%include "cpu/protm.asm"            ; Для входа в 32-битный защищённый режим.
%include "cpu/gdt.asm"              ; Для конфигурации таблицы дескрипторов.

; Диск
_KRNL_BOOTDRV db 0x80
; Приветственное сообщение
welcoming db "Welcome to Nullhave bootlegacy loader!", 0x0

; Заполняем оставшиеся 510 байт нулями кроме последних двух
times 510 - ($ - $$) db 0x0
; Сигнатура загрузчика
dw 0xAA55