; Простой модуль перехода в защищённый 32-битный режим
; Изменения:
;   13 Nov, 18:33 :: Файл создан.
;   13 Nov, 19:08 :: Напиисана минимальная докмунтация и переход в защищённый 32-битный
;                    режим процессора.
;   13 Nov, 19:33 :: Добавлен безопасный стек в `initpm32`

[bits 16]

; Определяем `m_sw_32`
; Переходная функция в 32-битный защищённый режим
m_sw_32:
    cli
    lgdt [gdt_descriptor]
    mov eax, cr0
    ; Устанавливаем в регистр eax значение 0x1
    or eax, 0x1
    ; Устанавливаем в регистр cr0 сам eax, мы включили защищённый режим процессора.
    mov cr0, eax
    jmp CODE_SEG:initpm32

[bits 32]
; Определяем `initpm32`
initpm32:
    mov ax, DATA_SEG
    mov ds, ax
    mov ss, ax
    mov es, ax
    mov fs, ax
    mov gs, ax

    ; Ставим безопасный стек 
    mov esp, 0x90000

    hlt