; Простой монолитный статический модуль TTY, который реализует вывод в 16-битном реальном режиме
;   через использование вызовов BIOS.
; Изменения:
;   12 Nov, 21:55 :: Файл создан.
;   12 Nov, 22:34 :: Написана минимальная документация монолитного модуля на русском языке.
;   13 Nov, 16:24 :: Переименован файл с `tty.asm` в `m_tty.asm`

; Главная функция вывода строковых данных
m_tty_print:
    cld
; Главная повторяющаяся функция вывода строковых данных посимвольно пока будет не достигнуть нулевой терминатор.
m_tty_print_loop:
    lodsb
    or al, al
    jz m_tty_print_end
    mov ah, 0x0E
    int 0x10
    jmp m_tty_print_loop
; Конечная функция вывода строковых данных возвращающая нас к выполнению кода дальше.
m_tty_print_end:
    ret